Tp2/Tp2/Vistas/VentanaCursos.xaml

<Window x:Class="Tp2.VentanaCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2"
        mc:Ignorable="d"
        Title="VentanaCursos" Height="450" Width="800">
    <Grid>
        <Label Content="Tema" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cuota" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inscripcion" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Turno" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Mañana" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tarde" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Noche" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Lista de personal" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="141" Margin="432,41,0,0" VerticalAlignment="Top" Width="333"/>
        <Button Content="Seleccionar docente" HorizontalAlignment="Left" Margin="432,193,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Revisar listados" HorizontalAlignment="Left" Margin="432,264,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Inscripción alumnos" HorizontalAlignment="Left" Margin="432,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Agregar curso" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
